
# Flask Configuration
SECRET_KEY=a7e2f3d1b8c9e4a6f0d2b5e8c1a3f6d9b4e7a2c5f8d1b3e6a9c4f7d2b5e8a1c
FLASK_ENV=development
FLASK_DEBUG=1

# Microsoft OAuth Configuration
AZURE_CLIENT_SECRET=tDP8Q~ZMYuYxLbq7RogMtLt3cbtoA6t2lhTuQbVq

FLASK_APP=app.py
AZURE_CLIENT_ID=6071b05c-29be-4447-9970-81cf9fbe88e4
AZURE_TENANT_ID=0980de63-5efe-4c2e-9024-abe84e7488f2
ALLOWED_MS_EMAIL=ozer44@hotmail.com