{% extends "base.html" %}

{% block title %}Error {{ error_code }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-exclamation-triangle"></i> Error {{ error_code }}
                    </h3>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-exclamation-circle fa-5x text-danger"></i>
                    </div>
                    <h4>{{ error_message }}</h4>
                    <p class="text-muted">
                        {% if error_code == 500 %}
                            An internal server error occurred. This might be due to database connection issues.
                        {% elif error_code == 404 %}
                            The page you are looking for could not be found.
                        {% endif %}
                    </p>
                    <div class="mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Go to Home
                        </a>
                        <button onclick="history.back()" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
