{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Erişim Reddedildi
                    </h4>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-lock fa-4x text-danger mb-3"></i>
                        <h3>Bu Sayfaya Erişim Yetkiniz Yok</h3>
                        <p class="text-muted">
                            Bu sayfayı görüntülemek için gerekli yetkilere sahip değilsiniz.
                            Lütfen sistem yöneticinizle iletişime geçin.
                        </p>
                    </div>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>
                        Ana Sayfaya Dön
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 