{% extends "base.html" %}

{% block content %}
<div class="container-fluid px-4">
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white py-3">
            <h5 class="mb-0 text-primary">
                <i class="fas fa-tasks me-2"></i>Değişiklik İstekleri
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th class="border-0">Senaryo</th>
                            <th class="border-0">İstek Eden</th>
                            <th class="border-0">Değiştirilen Alan</th>
                            <th class="border-0">Mevcut Değer</th>
                            <th class="border-0">İstek Edilen Değer</th>
                            <th class="border-0">Sebep</th>
                            <th class="border-0">Durum</th>
                            <th class="border-0">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in change_requests %}
                        <tr>
                            <td>
                                <a href="{{ url_for('scenario_detail', scenario_id=request.scenario_id) }}" class="text-decoration-none">
                                    {{ request.scenario.scenario_name }}
                                </a>
                            </td>
                            <td>{{ request.requested_by }}</td>
                            <td>{{ request.field_to_change }}</td>
                            <td><small class="text-muted">{{ request.current_value }}</small></td>
                            <td><small class="text-primary">{{ request.requested_value }}</small></td>
                            <td>
                                <small class="text-muted">{{ request.description.split('Reason: ')[-1] }}</small>
                            </td>
                            <td>
                                <span class="badge {% if request.status == 'pending' %}bg-warning{% elif request.status == 'approved' %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ request.status|title }}
                                </span>
                            </td>
                            <td>
                                {% if request.status == 'pending' %}
                                <div class="btn-group">
                                    <form action="{{ url_for('approve_change', request_id=request.id) }}" method="POST" class="d-inline">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-success me-1">
                                            <i class="fas fa-check me-1"></i>Onayla
                                        </button>
                                    </form>
                                    <form action="{{ url_for('reject_change', request_id=request.id) }}" method="POST" class="d-inline">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="fas fa-times me-1"></i>Reddet
                                        </button>
                                    </form>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 