{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Admin Şifresini Güncelle</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('update_admin_password') }}">
                        <div class="mb-3">
                            <label for="new_password" class="form-label">Yeni Şifre</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Şifre Tekrar</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="return validateForm()">Şifreyi Güncelle</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function validateForm() {
    var newPassword = document.getElementById('new_password').value;
    var confirmPassword = document.getElementById('confirm_password').value;
    
    if (newPassword !== confirmPassword) {
        alert('Şifreler eşleşmiyor!');
        return false;
    }
    
    if (newPassword.length < 8) {
        alert('Şifre en az 8 karakter olmalıdır!');
        return false;
    }
    
    return true;
}
</script>
{% endblock %} 