<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFT Tool - Giriş</title>
    <!-- Bootstrap CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../static/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href=" css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-light: #818cf8;
            --primary-dark: #4f46e5;
            --text-color: #1f2937;
            --bg-color: #f9fafb;
            --border-color: #e5e7eb;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        /* Dekoratif arka plan elementleri */
        .bg-shape {
            position: fixed;
            border-radius: 50%;
            z-index: -1;
        }

        .bg-shape-1 {
            width: 500px;
            height: 500px;
            background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(129, 140, 248, 0.1));
            top: -250px;
            right: -100px;
        }

        .bg-shape-2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, rgba(99, 102, 241, 0.05), rgba(129, 140, 248, 0.05));
            bottom: -150px;
            left: -50px;
        }

        .login-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .login-wrapper {
            display: flex;
            min-height: 500px;
        }

        .login-left {
            flex: 1;
            background: linear-gradient(135deg, #6366f1, #818cf8);
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .login-left::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(45deg);
            top: -50%;
            left: -50%;
        }

        .login-right {
            flex: 1;
            padding: 3rem;
            background: white;
        }

        .welcome-text {
            position: relative;
            z-index: 1;
        }

        .welcome-text h3 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .welcome-text p {
            opacity: 0.9;
            line-height: 1.6;
        }

        .btn-microsoft {
            background-color: white;
            color: var(--text-color);
            border: 1px solid var(--border-color);
            padding: 0.8rem;
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-microsoft:hover {
            background-color: #f3f4f6;
            color: var(--text-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .divider {
            border-color: var(--border-color);
            margin: 2rem 0;
        }

        .form-control {
            padding: 0.8rem 1rem;
            border-color: var(--border-color);
            border-radius: 12px;
            font-size: 0.95rem;
        }

        .form-control:focus {
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .input-group-text {
            border-color: var(--border-color);
            background-color: white;
            border-radius: 12px;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 0.8rem;
            border-radius: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }

        .form-label {
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 0.5rem;
        }

        .alert {
            border-radius: 12px;
            border: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .user-profile {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 100;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 100px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }

        .user-profile .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 500;
            font-size: 1rem;
        }

        .user-profile .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-profile .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-profile .user-name {
            font-weight: 500;
            color: var(--text-color);
            font-size: 0.9rem;
            margin: 0;
        }

        .user-profile .user-role {
            font-size: 0.75rem;
            color: #6b7280;
            margin: 0;
        }

        @media (max-width: 768px) {
            .login-wrapper {
                flex-direction: column;
            }
            
            .login-left {
                padding: 2rem;
                text-align: center;
            }

            .login-right {
                padding: 2rem;
            }

            .user-profile {
                position: relative;
                top: 0;
                right: 0;
                margin-bottom: 1rem;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg-shape bg-shape-1"></div>
    <div class="bg-shape bg-shape-2"></div>

    {% if current_user.is_authenticated %}
    <div class="user-profile">
        <div class="avatar">
            {% if current_user.profile_photo %}
            <img src="{{ current_user.profile_photo }}" alt="{{ current_user.full_name }}">
            {% else %}
            {{ current_user.full_name[:2].upper() }}
            {% endif %}
        </div>
        <div class="user-info">
            <p class="user-name">{{ current_user.full_name }}</p>
            <p class="user-role">{% if current_user.is_admin %}Yönetici{% else %}Kullanıcı{% endif %}</p>
        </div>
    </div>
    {% endif %}

    <div class="container login-container">
        <div class="login-card">
            <div class="login-wrapper">
                <div class="login-left">
                    <div class="welcome-text">
                        <h3>Hoş Geldiniz!</h3>
                        <p>MFT Tool sistemine giriş yaparak dosya transfer işlemlerinizi güvenle yönetin.</p>
                    </div>
                </div>
                <div class="login-right">
                    <h3 class="text-center mb-4">Giriş Yap</h3>
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        {% if system_settings and system_settings.login_method %}
                            <div class="text-center">
                                <a href="#" onclick="openMicrosoftLogin(event)" class="btn btn-microsoft w-100">
                                    <i class="fab fa-microsoft me-2"></i> Microsoft ile Giriş Yap
                                </a>
                            </div>
                        {% else %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Kullanıcı Adı</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Şifre</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
                            
                            {% if system_settings and not system_settings.login_method %}
                                <div class="text-center mt-3">
                                    <a href="#" onclick="openMicrosoftLogin(event)" class="btn btn-microsoft w-100">
                                        <i class="fab fa-microsoft me-2"></i> Microsoft ile Giriş Yap
                                    </a>
                                </div>
                            {% endif %}
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    Swal.fire({
                        title: '{% if category == "error" %}Hata{% else %}Bilgi{% endif %}',
                        text: '{{ message }}',
                        icon: '{% if category == "error" %}error{% else %}success{% endif %}',
                        confirmButtonText: 'Tamam',
                        confirmButtonColor: '#6366f1',
                        {% if close_window %}
                        timer: 3000,
                        timerProgressBar: true,
                        {% endif %}
                    }).then((result) => {
                        {% if close_window %}
                        window.close();
                        {% endif %}
                    });
                {% endfor %}
            {% endif %}
        {% endwith %}

        function openMicrosoftLogin(event) {
            event.preventDefault();
            const url = "{{ url_for('microsoft_login') }}";
            const width = 600;
            const height = 600;
            const left = (window.innerWidth - width) / 2;
            const top = (window.innerHeight - height) / 2;
            
            const popup = window.open(
                url,
                'MicrosoftLogin',
                `width=${width},height=${height},left=${left},top=${top},toolbar=no,menubar=no,location=no,status=no`
            );

            if (!popup || popup.closed || typeof popup.closed == 'undefined') {
                Swal.fire({
                    title: 'Hata',
                    text: 'Lütfen popup engelleyiciyi devre dışı bırakın.',
                    icon: 'error',
                    confirmButtonText: 'Tamam',
                    confirmButtonColor: '#6366f1'
                });
            }

            window.addEventListener('message', function(event) {
                if (event.data === 'login_success') {
                    window.location.href = "{{ url_for('index') }}";
                }
            });
        }

        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('far');
                icon.classList.add('fas');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fas');
                icon.classList.add('far');
            }
        });
    </script>
</body>
</html>
